[length:03:04.01]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:17.30]I wanna be your vacuum cleaner
[00:20.93]Breathin' in your dust
[00:24.44]I wanna be your Ford Cortina
[00:28.43]I will never rust
[00:31.68]If you like your coffee hot
[00:35.43]Let me be your coffee pot
[00:38.94]You call the shots, babe
[00:41.89]I just wanna be yours
[00:45.80]Secrets I have held in my heart
[00:49.69]Are harder to hide than I thought
[00:53.18]Maybe I just wanna be yours
[00:56.39]I wanna be yours
[00:58.29]I wanna be yours
[01:02.04]Wanna be yours
[01:05.53]Wanna be yours
[01:09.04]Wanna be yours
[01:14.53]Let me be your 'leccy meter
[01:17.78]And I'll never run out
[01:21.53]Let me be the portable heater
[01:25.43]That you'll get cold without
[01:28.84]I wanna be your setting lotion (wanna be)
[01:32.34]Hold your hair in deep devotion (how deep?)
[01:35.79]At least as deep as the Pacific Ocean
[01:39.12]I wanna be yours
[01:42.53]Secrets I have held in my heart
[01:46.77]Are harder to hide than I thought
[01:50.03]Maybe I just wanna be yours
[01:53.22]I wanna be yours
[01:55.38]I wanna be yours
[01:58.87]Wanna be yours
[02:02.36]Wanna be yours
[02:05.87]Wanna be yours
[02:09.37]Wanna be yours
[02:12.86]Wanna be yours
[02:16.36]Wanna be yours
[02:20.11]Wanna be yours
[02:23.87](Wanna be yours)
[02:25.51]Wanna be your vacuum cleaner (wanna be yours)
[02:29.41]Breathin' in your dust (wanna be yours)
[02:32.81]I wanna be your Ford Cortina (wanna be yours)
[02:36.46]I will never rust (wanna be yours)
[02:39.41]I just wanna be yours (wanna be yours)
[02:42.81]I just wanna be yours (wanna be yours)
[02:46.31]I just wanna be yours (wanna be yours)