[length:04:50.14]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:34.55]You leapt from crumbling bridges watching cityscapes turn to dust
[00:44.31]Filming helicopters crashing in the ocean from way above
[00:54.81]Got the music in you baby, tell me why
[01:02.05]Got the music in you baby, tell me why
[01:05.30]You've been locked in here forever and you just can't say goodbye
[01:18.21]Kisses on the foreheads of the lovers wrapped in your arms
[01:25.72]You've been hiding them in hollowed out pianos left in the dark
[01:36.21]Got the music in you baby, tell me why
[01:41.47]Got the music in you baby, tell me why
[01:46.46]You've been locked in here forever and you just can't say goodbye
[01:57.73]Your lips, my lips, apocalypse
[02:08.21]Your lips, my lips, apocalypse
[02:16.97]Go and sneak us through the rivers flood is rising up on your knees, oh please
[02:27.97]Come out and haunt me, I know you want me
[02:32.71]Come out and haunt me
[02:37.21]Sharing all your secrets with each other since you were kids
[02:46.71]Sleeping soundly with the locket that she gave you clutched in your fist
[02:57.21]Got the music in you baby, tell me why
[03:02.22]Got the music in you baby, tell me why
[03:07.71]You've been locked in here forever and you just can't say goodbye
[03:27.22]You've been locked in here forever and you just can't say goodbye
[03:57.72]Oh, when you're all alone, I will reach for you
[04:10.22]When you're feeling low, I will be there, too