[id: dwtttfxa]
[ar: Coldplay]
[al: A Rush of Blood to the Head]
[ti: The Scientist]
[length: 05:09]
[00:27.59]Come up to meet you, tell you I'm sorry
[00:34.83]You don't know how lovely you are
[00:41.23]I had to find you, tell you I need you
[00:47.87]Tell you I set you apart
[00:54.22]Tell me your secrets and ask me your questions
[01:00.63]Oh, let's go back to the start
[01:07.44]Running in circles, coming up tails
[01:14.04]Heads on a science apart
[01:20.19]Nobody said it was easy
[01:26.79]It's such a shame for us to part
[01:32.10]Nobody said it was easy
[01:40.37]No one ever said it would be this hard
[01:49.26]Oh, take me back to the start
[01:52.69]
[01:54.89]
[02:19.63]I was just guessing at numbers and figures
[02:25.94]Pulling the puzzles apart
[02:32.14]Questions of science, science and progress
[02:39.23]Do not speak as loud as my heart
[02:45.87]But tell me you love me, come back and haunt me
[02:52.28]Oh and I rush to the start
[02:58.80]Running in circles, chasing our tails
[03:05.65]Coming back as we are
[03:11.90]Nobody said it was easy
[03:18.47]Oh, it's such a shame for us to part
[03:25.06]Nobody said it was easy
[03:31.58]No one ever said it would be so hard
[03:40.68]I'm going back to the start
[03:44.86]